# renew_before_expiry = 30 days
version = 1.13.0
archive_dir = /etc/letsencrypt/archive/adcommerce.com
cert = /etc/letsencrypt/live/adcommerce.com/cert.pem
privkey = /etc/letsencrypt/live/adcommerce.com/privkey.pem
chain = /etc/letsencrypt/live/adcommerce.com/chain.pem
fullchain = /etc/letsencrypt/live/adcommerce.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b1ced4aed45caf05e40ffa555f550017
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
