<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: trebuchet ms, helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000 !important;
      }
      body a {
        color: #0055b8;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
      .btn-classline:active {
        position: relative;
        top: 1px;
      }
      .bg-indigo-600 {
        --tw-bg-opacity: 1;
        background-color: #14b8a6;
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#0055B8"
      data-body-style="font-size:14px; font-family:trebuchet ms,helvetica,sans-serif; color:#000000; background-color:#F7F7F7;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#F7F7F7"
        >
          <tbody>
            <tr>
              <td valign="top" bgcolor="#F7F7F7" width="100%">
                <table
                  width="100%"
                  role="content-container"
                  class="outer"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="width: 100%; max-width: 600px"
                                  align="center"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        role="modules-container"
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          color: #000000;
                                          text-align: left;
                                        "
                                        bgcolor="#FFFFFF"
                                        width="100%"
                                        align="left"
                                      >
                                        <table
                                          class="module preheader preheader-hide"
                                          role="module"
                                          data-type="preheader"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="
                                            display: none !important;
                                            mso-hide: all;
                                            visibility: hidden;
                                            opacity: 0;
                                            color: transparent;
                                            height: 0;
                                            width: 0;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td role="module-content">
                                                <p>precognis.</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          role="module"
                                          data-type="columns"
                                          data-version="2"
                                          style="
                                            padding: 0px 0px 0px 0px;
                                            background-color: #f7f7f7;
                                            box-sizing: border-box;
                                          "
                                          bgcolor="#f7f7f7"
                                          data-start-index="5511"
                                          data-end-index="5847"
                                        >
                                          <tbody>
                                            <tr
                                              role="module-content"
                                              data-start-index="5854"
                                              data-end-index="5880"
                                            >
                                              <td
                                                height="100%"
                                                valign="top"
                                                data-start-index="5889"
                                                data-end-index="5920"
                                              >
                                                <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

                                                <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                                <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                                <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                                <table
                                                  width="300"
                                                  style="
                                                    width: 300px;
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    margin: 0px 0px 0px 0px;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  align="left"
                                                  border="0"
                                                  bgcolor="#f7f7f7"
                                                  class="column column-1 of-2 empty"
                                                  data-start-index="7623"
                                                  data-end-index="7955"
                                                >
                                                  <tbody>
                                                    <tr
                                                      data-start-index="7962"
                                                      data-end-index="7966"
                                                    >
                                                      <td
                                                        style="
                                                          padding: 0px;
                                                          margin: 0px;
                                                          border-spacing: 0;
                                                        "
                                                        data-start-index="7975"
                                                        data-end-index="8028"
                                                      >
                                                        <table
                                                          class="module"
                                                          role="module"
                                                          data-type="social"
                                                          align="undefined"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                          "
                                                          data-start-index="8046"
                                                          data-end-index="8204"
                                                          data-muid="aLejMgSxEBSXrK93jVoTMd"
                                                        >
                                                          <tbody
                                                            data-start-index="8211"
                                                            data-end-index="8218"
                                                          >
                                                            <tr
                                                              data-start-index="8227"
                                                              data-end-index="8231"
                                                            >
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  font-size: 6px;
                                                                  line-height: 10px;
                                                                  padding: 35px
                                                                    0px 0px 0px;
                                                                "
                                                                data-start-index="8242"
                                                                data-end-index="8324"
                                                                align="unset"
                                                              >
                                                                <table
                                                                  align="unset"
                                                                  data-start-index="8337"
                                                                  data-end-index="8362"
                                                                >
                                                                  <tbody
                                                                    data-start-index="8377"
                                                                    data-end-index="8384"
                                                                  >
                                                                    <tr
                                                                      data-start-index="8401"
                                                                      data-end-index="8405"
                                                                    ></tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                                <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          class="wrapper"
                                          role="module"
                                          data-type="image"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="table-layout: fixed"
                                          data-start-index="8929"
                                          data-end-index="9069"
                                          data-muid="q474Ek34Y7QfbLCmneBcKz"
                                        >
                                          <tbody>
                                            <tr
                                              data-start-index="9076"
                                              data-end-index="9080"
                                            >
                                              <td
                                                style="
                                                  font-size: 26px;
                                                  text-align: left;
                                                  background: white;
                                                  padding: 20px;
                                                "
                                                valign="top"
                                                align="left"
                                                data-start-index="9089"
                                                data-end-index="9208"
                                              >
                                                <h3
                                                  style="
                                                    margin: 0;
                                                    --tw-text-opacity: 1;
                                                    color: rgba(
                                                      55,
                                                      65,
                                                      81,
                                                      var(--tw-text-opacity)
                                                    );
                                                    font-size: 1.5rem;
                                                    line-height: 2rem;
                                                    font-weight: 700;
                                                  "
                                                >
                                                  <img
                                                    width="100"
                                                    height="100"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/25bfd27038e2865f/3bb3ee9f-b856-4268-9f95-0ebaf25f434f/200x200.png"
                                                  />
                                                </h3>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          class="wrapper"
                                          role="module"
                                          data-type="image"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="table-layout: fixed"
                                          data-start-index="8929"
                                          data-end-index="9069"
                                          data-muid="q474Ek34Y7QfbLCmneBcKz"
                                        >
                                          <tbody>
                                            <tr
                                              data-start-index="9076"
                                              data-end-index="9080"
                                            >
                                              <td
                                                style="
                                                  font-size: 26px;
                                                  text-align: center;
                                                  padding: 51px 20px 51px 20px;
                                                  color: #fff;
                                                "
                                                class="bg-indigo-600"
                                                valign="top"
                                                align="left"
                                                data-start-index="9089"
                                                data-end-index="9208"
                                              >
                                                {{user.username}} has not
                                                accepted the cancelation
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table
                                          class="wrapper"
                                          role="module"
                                          data-type="image"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="
                                            table-layout: fixed;
                                            margin-top: 10px;
                                            padding: 10px;
                                          "
                                          data-start-index="8929"
                                          data-end-index="9069"
                                          data-muid="q474Ek34Y7QfbLCmneBcKz"
                                        >
                                          <tbody>
                                            <tr
                                              data-start-index="9076"
                                              data-end-index="9080"
                                            >
                                              <td
                                                style="
                                                  font-size: 22px;
                                                  text-align: center;
                                                  border-radius: 10px;
                                                  padding: 10px;
                                                  color: #fff;
                                                "
                                                class="bg-indigo-600"
                                                valign="top"
                                                align="left"
                                                data-start-index="9089"
                                                data-end-index="9208"
                                              >
                                                <a
                                                  style="
                                                    color: white;
                                                    text-decoration: none;
                                                  "
                                                  href="https://precognis.com/dashboard/order/{{order}}/"
                                                >
                                                  View order
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
          width="100%"
          role="module"
          data-type="columns"
          data-version="2"
          style="
            padding: 0px 0px 0px 0px;
            background-color: #f7f7f7;
            box-sizing: border-box;
          "
          bgcolor="#f7f7f7"
          data-start-index="5511"
          data-end-index="5847"
        >
          <tbody>
            <tr
              role="module-content"
              data-start-index="5854"
              data-end-index="5880"
            >
              <td
                height="100%"
                valign="top"
                data-start-index="5889"
                data-end-index="5920"
              >
                <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

                <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                <table
                  width="300"
                  style="
                    width: 300px;
                    border-spacing: 0;
                    border-collapse: collapse;
                    margin: 0px 0px 0px 0px;
                  "
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  border="0"
                  bgcolor="#f7f7f7"
                  class="column column-1 of-2 empty"
                  data-start-index="7623"
                  data-end-index="7955"
                >
                  <tbody>
                    <tr data-start-index="7962" data-end-index="7966">
                      <td
                        style="padding: 0px; margin: 0px; border-spacing: 0"
                        data-start-index="7975"
                        data-end-index="8028"
                      >
                        <table
                          class="module"
                          role="module"
                          data-type="social"
                          align="undefined"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="table-layout: fixed"
                          data-start-index="8046"
                          data-end-index="8204"
                          data-muid="aLejMgSxEBSXrK93jVoTMd"
                        >
                          <tbody data-start-index="8211" data-end-index="8218">
                            <tr data-start-index="8227" data-end-index="8231">
                              <td
                                valign="top"
                                style="
                                  font-size: 6px;
                                  line-height: 10px;
                                  padding: 35px 0px 0px 0px;
                                "
                                data-start-index="8242"
                                data-end-index="8324"
                                align="unset"
                              >
                                <table
                                  align="unset"
                                  data-start-index="8337"
                                  data-end-index="8362"
                                >
                                  <tbody
                                    data-start-index="8377"
                                    data-end-index="8384"
                                  >
                                    <tr
                                      data-start-index="8401"
                                      data-end-index="8405"
                                    ></tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
