<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Classline Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td style="padding: 20px 0 30px 0">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border-collapse: collapse; border: 1px solid #cccccc"
          >
            <tr>
              <td align="center" bgcolor="#ffffff">
                <a target="_blank" href="https://classlineacademy.com">
                  <img
                    src="http://cdn.mcauto-images-production.sendgrid.net/01e25cfd1435dad1/2637c4c5-ea5d-4652-9126-763694c9cbec/3172x1276.png"
                    alt="Creating Email Magic."
                    height="60"
                    style="display: block"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse"
                >
                  <tr>
                    <td
                      style="
                        color: #153643;
                        font-family: Arial, sans-serif;
                        padding: 0 0 30px;
                      "
                    >
                      <span style="font-size: 14px">
                        {{user.username}} ha compartido en el foro:
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td style="color: #153643; font-family: Arial, sans-serif">
                      <h1 style="font-size: 24px; margin: 0">{{post.title}}</h1>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #153643;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        padding: 20px 0 30px 0;
                      "
                    >
                      <p style="margin: 0">{{post.message}}</p>
                    </td>
                  </tr>
                  <tr align="left">
                    <td style="padding: 20px 0 30px 0">
                      <a
                        target="_blank"
                        href="https://classlineacademy.com/academy/{{program.code}}/post/{{post.code}}"
                        style="
                          color: #fff;
                          background: {{program.brand_color}};
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          padding: 10px;
                          border-radius: 10px;
                          text-decoration: none;
                        "
                      >
                        Ir al foro
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="{{program.brand_color}}" style="padding: 30px 30px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse"
                >
                  <tr>
                    <td
                      style="
                        color: #ffffff;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                      "
                    >
                      <p style="margin: 0">
                        Ir a
                        <a
                          target="_blank"
                          href="https://classlineacademy.com"
                          style="color: #ffffff"
                          >Classline Academy</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
